<!DOCTYPE html>
<html>  
  <head >
    <title> Career Page</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  </head>
  
  <body>
    <div id = "container">
      <h1> MANIT CAREERS</h1>
      <img id="banner" src = "static/banner.jpg"></Img>
  
      <p class = "bodytext"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum tempus lorem in posuere. Proin imperdiet at libero vel dignissim. Donec semper risus nec diam cursus pellentesque. Nam fringilla vitae odio eu scelerisque. Aliquam dignissim mollis tincidunt. Nullam condimentum scelerisque diam, et consectetur est tincidunt eget. Ut ullamcorper risus luctus, efficitur leo ut, ultrices neque. Phasellus vestibulum nisi magna, sit amet pulvinar tortor finibus et. Integer id placerat nibh. Sed at lacus fringilla, semper nibh at, faucibus velit. Aliquam scelerisque, dolor nec interdum pretium, est nibh molestie ante, a bibendum sem augue in est. Fusce id est vel risus fermentum porttitor. Nullam tempus sodales neque, at ornare urna mattis at.
      </p>
  
      <h2>Open Position</h2>
      <p class = "bodytext"> TODO -Show the jobs</p>
      <div style = "text-align: center;">  
        <button> Contact Us</button>
        <p>Copyright 2024,MANIT</p>
      </div>
    </div>
  </body>

</html>